<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Find dapps on Stacks 2.x - use stx.fan to find your next favorite Dapp on Stacks." />
        <meta name="author" content="" />
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://stx.fan/" />
		<meta property="og:title" content="stx.fan" />
		<meta property="og:description" content="Find dapps on Stacks 2.x - use stx.fan to find your next favorite Dapp on Stacks." />
		<meta property="og:image" content="https://stx.fan/assets/widescreen-logo.png" />
		<meta property="og:image:width" content="1092" />
		<meta property="og:image:height" content="463" />
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://stx.fan/" />
		<meta property="twitter:title" content="stx.fan" />
		<meta property="twitter:description" content="Find dapps on Stacks 2.x - use stx.fan to find your next favorite Dapp on Stacks." />
		<meta property="twitter:image" content="https://stx.fan/assets/widescreen-logo.png" />
        <title>stx.fan - Dapps</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5"><a class="navbar-brand active nav-link" href="https://stx.fan">stx.fan - Dapps list</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="https://stx.fan">Home</a></li>
						      <li class="dropdown">
								  <a class="nav-link active" data-toggle="dropdown" href="https://stx.fan/dapps">Dapps ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://stx.fan/dapps">Stx.fan list</a></li>
										<li><a href="https://www.stacks.co/explore/discover-apps">Stacks.co (featured)</a></li>
        							</ul>
								</li>
								<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown">DEX' ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://app.alexlab.co" target="_blank">alexlab.co</a></li>
										<li><a href="https://app.arkadiko.finance" target="_blank">arkadiko.finance</a></li>
										<li><a href="https://app.stackswap.org" target="_blank">stackswap.org</a></li>
										<li><a href="https://app.bitflow.finance/" target="_blank">bitflow.finance</a></li>
										<li><a href="https://www.magic.fun/" target="_blank">magic.fun (Bridge)</a></li>
										<li><a href="https://lnswap.org/" target="_blank">LNswap (Bridge)</a></li>
										<li><a href="https://app.velar.co" target="_blank">velar.co</a></li>
										<li><a href="https://sbtc.world" target="_blank">sBTC (project)</a></li>
									</ul>
								</li>
								<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown" href="https://stacks.gamma.io/">NFT Markets ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
										<li><a href="https://stacks.gamma.io/?tab=stacks" target="_blank">Gamma.io</a></li>
										<li><a href="https://tradeport.xyz/" target="_blank">Tradeport</a></li>
										<li><a href="https://stacks.gamma.io/collections/bns" target="_blank">BNS domains</a></li>
										<li><a href="https://www.stacksboard.art/" target="_blank">Stacksboard.art</a></li>
										<li><a href="https://marketplace.heylayer.com/" target="_blank">Heylayer</a></li>
										<li><a href="https://www.megapont.com/" target="_blank">Megapont</a></li>
								  	</ul>
								</li>
						      	<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown" href="https://explorer.hiro.so/signers">Stacking ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://explorer.hiro.so/signers?chain=mainnet" target="_blank">Hiro.so Signers page</a></li>
										<li><a href="https://app.ortege.ai/superset/dashboard/stacks-shack/" target="_blank">Ortega Stacking Dash</a></li>
										<li><a href="https://lockstacks.com/" target="_blank">Lockstacks.com</a></li>
										<li><a href="https://pool.friedger.de" target="_blank">Fastpool</a></li>	
										<li><a href="https://planbetter.org" target="_blank">Planbetter pool</a></li>
										<li><a href="https://pool.xverse.app" target="_blank">Xverse Pool</a></li>
										<li><a href="https://lisalab.io" target="_blank">Lisalab.co (liquid)</a></li>
										<li><a href="https://stackingdao.com" target="_blank">StackingDAO.com (liquid)</a></li>
									</ul>
								</li>						
                        <li class="nav-item"><a class="nav-link" href="https://app.signal21.io/stacks/mining" target="_blank">STX mining</a></li>
						      	<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown">Wallets ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://leather.io/install-extension" target="_blank">Leather Web</a></li>
										<li><a href="https://leather.io/install-desktop" target="_blank">Leather Desktop</a></li>
										<li><a href="https://www.xverse.app/" target="_blank">Xverse</a></li>
										<li><a href="https://stx.asigna.io/" target="_blank">Asigna (multisig)</a></li>
										<li><a href="https://lockstacks.com/" target="_blank">Stacking dapp</a></li>	
									</ul>
								</li>
							<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown">Stats\Data ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
										<li><a href="https://obycode.github.io/stacks-stats/block/" target="_blank">Block fullness</a></li>
										<li><a href="https://app.nfpstudio.io/projects" target="_blank">nfpstudio.io</a></li>
										<li><a href="https://app.signal21.io/stacks" target="_blank">signal21.io</a></li>
										<li><a href="https://stxtools.io/" target="_blank">stxtools.io</a></li>
										<li><a href="https://run.aibtc.dev" target="_blank">AIbtc devtools</a></li>
										<li><a href="https://app.ortege.ai/superset/dashboard/18/" target="_blank">ortega.ai/dashb</a></li>
										<li><a href="https://www.satscreener.com/home" target="_blank">satscreener.com</a></li>
										<li><a href="https://stackspulse.com" target="_blank">stackspulse.com</a></li>
										<li><a href="https://fatstx.github.io/" target="_blank">fatstx.github.io</a></li>
										<li><a href="https://status.hiro.so/" target="_blank">status.hiro.so</a></li>
										<li><a href="https://status.stacks.org/" target="_blank">status.stacks.org</a></li>
										<li><a href="https://stxtime.com/" target="_blank">STX time</a></li>
									</ul>
								</li>
								<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown" href="https://explorer.hiro.so" target="_blank">Explorers ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://explorer.hiro.so" target="_blank">Hiro.so</a></li>
										<li><a href="https://explorer.alexlab.co" target="_blank">ALEX Explorer</a></li>
										<li><a href="https://stx.vision/mempool" target="_blank">stx.vision Explorer</a></li>
										<li><a href="https://explorer.hiro.so/transactions?chain=mainnet" target="_blank">Fee explorer</a></li>
										<li><a href="https://stxer.xyz" target="_blank">TX analyser: stxer.xyz</a></li>
										<li><a href="https://explorer.alexlab.co" target="_blank">ALEXlab</a></li>
										<li><a href="https://stxscan.co/" target="_blank">STXScan</a></li>
										<li><a href="https://explorer.planbetter.org/" target="_blank">Planbetter</a></li>
										<li><a href="https://stacks-node-api.mainnet.stacks.co/extended/v1/tx/mempool" target="_blank">Mempool API</a></li>
										<li><a href="https://stacks-inscription-dashboard.vercel.app/" target="_blank">Stacks inscriptions dashboard</a></li>
									</ul>
								</li>
								<li>
									<a href="https://twitter.com/Drinknu" target="_blank">
									<button type="button" class="btn btn-outline-danger">
                					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  									<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
									</svg>
              						</button>
									</a>
								</li>
						</ul>
                </div>
            </div>
        </nav>
		<!-- BEGIN: Page Content -->
		        <!-- Header-->
        <header class="py-2">
            <div class="container px-lg-5">
                <div class="p-1 p-lg-1 bg-light rounded-3 text-center">
                  <div class="m-4 m-lg-5">
					<div class="span4"><img class="center-block" alt="" src="assets/logo-meta_256.png"/></div>
					<p><br>
					  stx.fan is a site for fans of Stacks and for that link you needed to find.</p>
                  </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
				<table class="table table-dark">
  <caption>
  Table 1: Dapps - stx.fan (September 2021) - Please update your Stacks 1.0 dapp to Stacks 2.0 (Stacks Wallet) and stacks.js to be listed here. If you know of any dapps that should be on this table. Please let me know by making an issue <a href="https://github.com/no314/stx-fan/issues" target="_blank"><u>here</u></a>; start the issue title with <em>[Dapps]</em>.
  </caption>
  <thead>
    <tr>
      <th>Category
	  </th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NFT Markets</td>
      <td><!-- dropdown container -->
				<div class="dropdown">

    				<!-- trigger button -->
   			  		<button4>NFT Marketplaces &#9660;</button4>

    					<!-- dropdown menu -->
    					<ul class="dropdown-menu">
										<li><a href="https://gamma.io/" target="_blank">Gamma.io</a></li>
										<li><a href="https://tradeport.xyz/" target="_blank">Tradeport</a></li>
										<li><a href="https://www.megapont.com/" target="_blank">Megapont</a></li>
          								<li><a href="https://www.stacksboard.art/" target="_blank">Stacksboard.art</a></li>
										<li><a href="https://marketplace.heylayer.com/" target="_blank">Heylayer</a></li>
    					</ul>
		  		</div>
		</td>
      	<td>
		  		<div class="dropdown">

    			<!-- trigger button -->
   			  	<button4>Bitcoin Monkeys &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        		<li><a class="drop" href="https://bitcoinmonkeys.io/" target="_blank">Bitcoin Monkeys</a></li>
    			</ul>
		  </div>
		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Artist tools &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://risidio.com/projects" target="_blank">Risidio.com</a></li>
    			</ul>
		  </div>
		</td>
    </tr>
<tr>
      <td>NFT</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Maker &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://boom.money/" target="_blank">Boom</a></li>
    			</ul>
		  </div>
	</td>
      <td>
	<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DeFi &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://boom.money/" target="_blank">Boombox</a></li>
    			</ul>
		  </div>
	</td>
      <td>&nbsp;
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Viewers &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://stackspops.club/" target="_blank">stackspops.club</a></li>
    			</ul>
		  </div>
		</td>
    </tr>

    <tr>
      <td>DeFi/BitFi</td>
      <td>
		  			<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DeFi banks &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://app.arkadiko.finance/" target="_blank">Arkadiko</a></li>
					<li><a class="drop" href="https://app.alexlab.co/" target="_blank">Alex</a></li>
					<li><a class="drop" href="https://app.lydian.xyz/" target="_blank">Lydian</a></li>
					<li><a class="drop" href="https://app.stackswap.org" target="_blank">Stackswap</a></li>
    			</ul>
		  </div></td>
      <td><div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DEX' &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://app.arkadiko.finance/" target="_blank">Arkadiko</a></li>
					<li><a class="drop" href="https://app.alexlab.co/swap" target="_blank">Alex</a></li>
					<li><a class="drop" href="https://app.stackswap.org" target="_blank">Stackswap</a></li>
    			</ul>
		  </div></td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Citycoins &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.citycoins.co/" target="_blank">Citycoins.co</a></li>
					<li><a class="drop" href="https://docs.citycoins.co/" target="_blank">docs.citycoins.co</a></li>
					<li><a class="drop" href="https://minecitycoins.com/" target="_blank">minecitycoins.com</a></li>
					<li><a class="drop" href="https://minemiamicoin.com/" target="_blank">minemiamicoins.com</a></li>
					<!-- <li><a class="drop" href="https://mine.miami/" target="_blank">MIA Mining pool</a></li>	-->
					<li><a class="drop" href="https://miamining.com/statistics" target="_blank">$MIA mining statistics</a></li>
					<li><a class="drop" href="https://mining.nyc/" target="_blank">$NYC mining statistics</a></li>
    			</ul>
		  </div>
		</td>
    </tr>

	  <tr>
      <td>DeFi/BitFi</td>
      <td>
		  			<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Bridges &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://xlink.network/" target="_blank">BTC, BTC20, EVM <-></-> Stacks</a></li>
					<li><a class="drop" href="https://lnswap.org/" target="_blank">LN BTC <-> STX</-></a></li>
					<li><a class="drop" href="https://www.bitswap.so/" target="_blank">xBTC <-> BTC</-></a></li>
					<li><a class="drop" href="https://www.catamaranswaps.org/atomic" target="_blank">Atomic Swaps</a></li>
					<li><a class="drop" href="https://www.catamaranswaps.org/catamaran" target="_blank">Catamaranswap (note limitations)</a></li>
					<li><a class="drop" href="https://www.magic.fun/" target="_blank">BTC <-> xBTC</-></a></li> <!-- atomic swaps -->
    			</ul>
		  </div></td>
      <td>

		  </td>
      <td>

		</td>
    </tr>
	<tr>
      <td>Business tools</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Surveys &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://blocksurvey.io/" target="_blank">Blocksurvey.io</a></li>
    			</ul>
		  </div>
		</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Advertising &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://www.stacksboard.art/" target="_blank">Stacksboard.art</a></li>
    			</ul>
		  </div>
		</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Portfolio &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://fatstx.github.io/" target="_blank">fatSTX</a></li>					
					<li><a class="drop" href="https://stx.city" target="_blank">stx.city</a></li>
    			</ul>
		  </div></td>
    </tr>
	<tr>
      <td>Chat</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Mobile &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://pravica.io/mobile" target="_blank">Pravica app</a></li>
    			</ul>
		  </div>
		</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
		<tr>
      <td>Games</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <a class="drop" href="https://moonray.game" target="_blank"><button4><strong>Moonray</strong> &#9650;</button4></a>
		  </div>
		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>NFT games &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://www.projectindigonft.com/story-mode" target="_blank">Indigo</a></li>
					<li><a class="drop" href="https://stacksdegens.com/" target="_blank">Stacks Degens</a></li>
    			</ul>
		  </div>
			</td>
      <td>&nbsp;</td>
    </tr>
	  	<tr>
      <td>Social</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DID/SSI &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://btc.us" target="_blank">BTC.us</a></li>
					<li><a class="drop" href="https://www.dots.so/" target="_blank">dots.so (BNSx)</a></li>
					<li><a class="drop" href="https://domains.paradigma.global" target="_blank">paradigma.global</a></li>
					<li><a class="drop" href="https://renewbns.com/" target="_blank">renewBNS.com</a></li>
					<li><a class="drop" href="https://www.dots.so/register" target="_blank">dots.so/register</a></li>
					<li><a class="drop" href="https://www.bnstransfer.com/" target="_blank">bnstransfer.com</a></li>
					<li><a class="drop" href="https://bnsrevoke.com/" target="_blank">BNSrevoke.com</a></li>
					<li><a class="drop" href="https://www.bnsregister.com/" target="_blank">BNSregister.com</a></li>
					<li><a class="drop" href="https://bnszonefile.com" target="_blank">BNSzonefile.com</a></li>
					<li><a class="drop" href="https://price.btc.us/tools.html" target="_blank">Bulk Tools (price.btc)</a></li>
    			</ul>
		  </div>

		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Blogging &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.sigle.io/" target="_blank">Sigle</a></li>
    			</ul>
		  </div>
			</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Profiles &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://owl.link/" target="_blank">owl.link</a></li>
					<li><a class="drop" href="https://trajan.app/" target="_blank">trajan.app</a></li>
    			</ul>
		  </div>
	  </td>
    </tr>
	<tr>
      <td>Stacking Pools</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Desktop &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://lockstacks.com" target="_blank">Lockstacks.com</a></li>
					<li><a class="drop" href="https://www.planbetter.org/" target="_blank">Planbetter</a></li>
					<li><a class="drop" href="https://pool.xverse.app" target="_blank">Xverse (desktop)</a></li>
					<li><a class="drop" href="https://pool.friedger.de" target="_blank">Friedger Pool</a></li>
    			</ul>
		  </div>
		</td>
      <td>
				<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Mobile app &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.xverse.app/" target="_blank">Xverse</a></li>
    			</ul>
		  </div>
		</td>
      <td>&nbsp;</td>
    </tr>
	  <tr>
      <td>DAO tooling&nbsp;&nbsp;</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DAO tools&#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://app.multisafe.xyz/" target="_blank">Multisafe.xyz</a></li>
					<li><a class="drop" href="https://www.frens.place/" target="_blank">Frens.place</a></li>
					
    			</ul>
		  </div>
		</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Community DAO&#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://zeroauthority.xyz/" target="_blank">ZeroAuthority.xyz</a></li>
    			</ul>
		  </div>
		</td>
      <td>&nbsp;</td>
    </tr>
<tr>
      <td>Utility</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Note keeping &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://note.riot.ai/" target="_blank">NoteRiot</a></li>
    			</ul>
		  </div>
		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Send many &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://sendstx.com/" target="_blank">SendSTX.com</a></li>
    			</ul>
		  </div>
		</td>
      <td>
		  		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Multisig &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://asigna.io/" target="_blank">asigna.io</a></li>
        			<li><a class="drop" href="https://app.multisafe.xyz/" target="_blank">Multisafe.xyz</a></li>
    			</ul>
		  </div>
		</td>
    </tr>
	<tr>
      <td>Wallets</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Leather (was Hiro) &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://leather.io/install-extension" target="_blank">Wallet for web</a></li>
					<li><a class="drop" href="https://leather.io/install-desktop" target="_blank">Desktop Wallet</a></li>
    			</ul>
		  </div>
		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>NFT Wallet &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://boom.money/" target="_blank">Boom</a></li>
    			</ul>
		  </div>
		</td>
      <td>
			<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Mobile &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.xverse.app/" target="_blank">Xverse</a></li>
					<li><a class="drop" href="https://apps.apple.com/eg/app/wise-stacks-wallet-manager/id1565985632" target="_blank">Wise (ID-wallet)</a></li>
					<li><a class="drop" href="https://stacks.org/paycoin-adds-stx" target="_blank">Paycoin</a></li>
	   			</ul>
		  </div>
		</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4" align="left"></td>
    </tr>
  </tfoot>
</table>


</div>



        </section>
		        <!-- Header-->
        <header class="py-2">
            <div class="container px-lg-5">
                <div class="p-1 p-lg-1 bg-light rounded-3 text-center">
                  <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">Decentralized apps on stacks</h1>
                    <p class="fs-4">As everything on Stacks: these dapps are secured with bitcoin because miners on Stacks use Bitcoin as a settlement layer. Some of these apps only use Stacks for user authentication. You do not have to do everything on-chain to make decentralized apps. Actually doing everything on-chain is preposterous, a lot of the time the benefits do not outweigh the costs. On Stacks there is a preference to limit the use of the chain for those jobs that really benefit from it.</p>
                  </div>
                </div>
            </div>
        </header>
        <!-- Footer-->
        <footer class="py-5 p-lg-1 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">stx.fan - I browse to stack and stack to browse!<br>
              </p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
