<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Find dapps on Stacks 2.x - use stx.fan to find your next favorite Dapp on Stacks." />
        <meta name="author" content="" />
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://stx.fan/" />
		<meta property="og:title" content="stx.fan" />
		<meta property="og:description" content="Find dapps on Stacks 2.x - use stx.fan to find your next favorite Dapp on Stacks." />
		<meta property="og:image" content="https://stx.fan/assets/widescreen-logo.png" />
		<meta property="og:image:width" content="1092" />
		<meta property="og:image:height" content="463" />
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://stx.fan/" />
		<meta property="twitter:title" content="stx.fan" />
		<meta property="twitter:description" content="Find dapps on Stacks 2.x - use stx.fan to find your next favorite Dapp on Stacks." />
		<meta property="twitter:image" content="https://stx.fan/assets/widescreen-logo.png" />
        <title>stx.fan - Dapps</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5"><a class="navbar-brand active nav-link" href="https://stx.fan">stx.fan - Dapps list</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="https://stx.fan">Home</a></li>
						      <li class="dropdown">
								  <a class="nav-link active" data-toggle="dropdown" href="https://stx.fan/dapps">Dapps ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://stx.fan/dapps">Stx.fan list</a></li>
										<li><a href="https://www.app.co/">App.co (featured)</a></li>
          								<li><a href="https://heywebby.app">Webby (all: including stacks 1.0 dapps)</a></li>
										<li><a href="https://app-center.openintents.org/">OI App-center (Stacks 1.0)</a></li>
        							</ul>
								</li>
								<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown" href="https://stxnft.com/">NFT Markets ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://thisisnumberone.com/nft-marketplace">#1</a></li>
										<li><a href="https://boom.money">Boom (WiP)</a></li>
										<li><a href="https://byzantion.xyz/" target="_blank">Byzantion</a></li>
										<li><a href="https://www.heylayer.com/marketplace" target="_blank">Heylayer</a></li>
										<li><a href="https://www.megapont.com/" target="_blank">Megapont</a></li>
										<li><a href="https://www.stacksart.com/" target="_blank">Stacksart.com</a></li>
										<li><a href="https://www.stacksboard.art/" target="_blank">stacksboard.art/</a></li>
          								<li><a href="https://stxnft.com/" target="_blank">Stxnft.com</a></li>
										<li><a href="https://stacksocean.com/" target="_blank">Stacksocean (new)</a></li>
								  	</ul>
								</li>
                        <li class="nav-item"><a class="nav-link" href="https://stacking.club/cycles/current" target="_blank">stacking.club</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.onstacks.com/mining" target="_blank">STXmining</a></li>
								<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown">Stats\Data ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://stxstats.co" target="_blank">stxstats.co</a></li>
										<li><a href="https://stacksdata.info" target="_blank">stacksdata.info</a></li>
										<li><a href="https://stacksonchain.com" target="_blank">stacksonchain.com</a></li>
										<li><a href="https://stacksdataverse.herokuapp.com/" target="_blank">Novuminsights (WiP)</a></li>
										<li><a href="https://stxtime.stxstats.xyz/" target="_blank">STX time</a></li>
									</ul>
								</li>
								<li class="dropdown">
								  <a class="nav-link" data-toggle="dropdown" href="https://explorer.stacks.co" target="_blank">Explorers ▼
        							<span class="caret"></span></a>
        							<ul class="dropdown-menu">
          								<li><a href="https://explorer.syvita.org" target="_blank">Syvita</a></li>
										<li><a href="https://www.onstacks.com/explorer" target="_blank">Onstacks</a></li>
										<li><a href="https://explorer.planbetter.org/" target="_blank">Planbetter</a></li>
										<li><a href="https://explorer.stacks.co" target="_blank">Stacks.co</a></li>
										<li><a href="https://haystack.tools/mempool" target="_blank">Mempool Explorer</a></li>
									</ul>
								</li>
								<li> 
									<a href="https://twitter.com/Drinknu" target="_blank">
									<button type="button" class="btn btn-outline-danger">
                					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  									<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
									</svg>
              						</button>
									</a>
								</li>						
						</ul>
                </div>
            </div>
        </nav>
		<!-- BEGIN: Page Content -->		
		        <!-- Header-->
        <header class="py-2">
            <div class="container px-lg-5">
                <div class="p-1 p-lg-1 bg-light rounded-3 text-center">
                  <div class="m-4 m-lg-5">
					<div class="span4"><img class="center-block" alt="" src="assets/logo-meta_256.png"/></div>
					<p><br>
					  stx.fan is a site for fans of Stacks and for that link you needed to find.</p>
                  </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
				<table class="table table-dark">
  <caption>
  Table 1: Dapps - stx.fan (September 2021) - Please update your Stacks 1.0 dapp to Stacks 2.0 (Stacks Wallet) and stacks.js to be listed here. If you know of any dapps that should be on this table. Please let me know by making an issue <a href="https://github.com/no314/stx-fan/issues" target="_blank"><u>here</u></a>; start the issue title with <em>[Dapps]</em>.
  </caption>
  <thead>
    <tr>
      <th>Category
	  </th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Art</td>
      <td><!-- dropdown container -->
			<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>NFT Auctions &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://thisisnumberone.com/" target="_blank">Thisisnumberone</a></li>
    			</ul>
		  </div>
		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>NFT Marketplaces &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
          								<li><a href="https://thisisnumberone.com/nft-marketplace">#1</a></li>
										<li><a href="https://boom.money">Boom (WiP)</a></li>
										<li><a href="https://byzantion.xyz/" target="_blank">Byzanthion</a></li>
										<li><a href="https://www.megapont.com/" target="_blank">Megapont</a></li>
										<li><a href="https://www.stacksart.com/" target="_blank">Stacksart.com</a></li>
          								<li><a href="https://stxnft.com/" target="_blank">Stxnft.com</a></li>
    			</ul>
		  </div></td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Artist tools &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://risidio.com/projects" target="_blank">Risidio.com</a></li>
    			</ul>
		  </div>
		</td>
    </tr> 
<tr>
      <td>NFT</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Maker &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://boom.money/" target="_blank">Boom</a></li>
    			</ul>
		  </div>
	</td>
      <td>
	<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DeFi &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://boom.money/" target="_blank">Boombox</a></li>
    			</ul>
		  </div>
	</td>
      <td>&nbsp;
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Viewers &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://stackspops.club/" target="_blank">stackspops.club</a></li>
    			</ul>
		  </div>
		</td>
    </tr>	  
	  
    <tr>
      <td>DeFi/BitFi</td>
      <td>
		  			<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DeFi banks &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://app.arkadiko.finance/" target="_blank">Arkadiko</a></li>
					<li><a class="drop" href="https://alexgo.io/" target="_blank">Alex</a></li>
					<li><a class="drop" href="https://app.stackswap.org" target="_blank">Stackswap</a></li>
    			</ul>
		  </div></td>
      <td><div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DEX' &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://app.arkadiko.finance/" target="_blank">Arkadiko</a></li>
					<li><a class="drop" href="https://app.stackswap.org" target="_blank">Stackswap</a></li>
					<li><a class="drop" href="https://swapr.finance/" target="_blank">Swapr (Soon)</a></li>
    			</ul>
		  </div></td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Citycoins &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.citycoins.co/" target="_blank">Citycoins.co</a></li>
					<li><a class="drop" href="https://docs.citycoins.co/" target="_blank">docs.citycoins.co</a></li>
					<li><a class="drop" href="https://minecitycoins.com/" target="_blank">minecitycoins.com</a></li>
					<li><a class="drop" href="https://minemiamicoin.com/" target="_blank">minemiamicoins.com</a></li>
					<!-- <li><a class="drop" href="https://mine.miami/" target="_blank">MIA Mining pool</a></li>	-->				
					<li><a class="drop" href="https://miamining.com/statistics" target="_blank">$MIA mining statistics</a></li>
					<li><a class="drop" href="https://mining.nyc/" target="_blank">$NYC mining statistics</a></li>
    			</ul>
		  </div>
		</td>
    </tr>
	  
	  <tr>
      <td>DeFi/BitFi</td>
      <td>
		  			<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Swaps &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://www.catamaranswaps.org/atomic" target="_blank">Atomic Swaps</a></li> 
					<li><a class="drop" href="https://www.catamaranswaps.org/catamaran" target="_blank">Catamaranswap (note limitations)</a></li>
					<li><a class="drop" href="https://lnswap.org/" target="_blank">LN BTC <-> STX</-></a></li>			
    			</ul>
		  </div></td>
      <td> 

		  </td>
      <td>
		
		</td>
    </tr>
	<tr>
      <td>Business tools</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Surveys &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://blocksurvey.io/" target="_blank">Blocksurvey.io</a></li>
    			</ul>
		  </div>
		</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Advertising &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
					<li><a class="drop" href="https://www.stacksboard.art/" target="_blank">Stacksboard.art</a></li>
					<li><a class="drop" href="https://bitfari.org/" target="_blank">Bitfari.org (WiP)</a></li> 			
    			</ul>
		  </div> 
		</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td>Chat</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Mobile &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://pravica.io/mobile" target="_blank">Pravica app</a></li>
    			</ul>
		  </div>
		</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
		<tr>
      <td>Games</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <a class="drop" href="https://moonray.game" target="_blank"><button4><strong>Moonray</strong> &#9650;</button4></a>
		  </div>
		</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	  	<tr>
      <td>Social</td>
      <td>
		  <div class="dropdown">

    			<!-- trigger button -->
   			  <button4>DID/SSI &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://btc.us" target="_blank">BTC.us</a></li>
					<li><a class="drop" href="https://domains.paradigma.global" target="_blank">paradigma.global</a></li>
					<li><a class="drop" href="https://stx.name" target="_blank">stx.name</a></li>
    			</ul>
		  </div>	
		
		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Blogging &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.sigle.io/" target="_blank">Sigle</a></li>
    			</ul>
		  </div>
			</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td>Stacking Pools</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Desktop &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://pool.friedger.de" target="_blank">Friedger Pool</a></li>
					<li><a class="drop" href="https://www.planbetter.org/" target="_blank">Planbetter</a></li>		
    			</ul>
		  </div>
		</td>
      <td>
				<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Mobile app &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.xverse.app/" target="_blank">Xverse</a></li>	
    			</ul>
		  </div>
		</td>
      <td>&nbsp;</td>
    </tr>
	  <tr>
      <td>STX Mining Pool</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Sypool &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://sypool.co" target="_blank">Sypool by Syvita</a></li>		
    			</ul>
		  </div>
		</td>
      <td>&nbsp;
		</td>
      <td>&nbsp;</td>
    </tr>
<tr>
      <td>Utility</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Note keeping &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://note.riot.ai/" target="_blank">NoteRiot</a></li>		
    			</ul>
		  </div>
		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Send many &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://sendstx.com/" target="_blank">SendSTX.com</a></li>		
    			</ul>
		  </div>		  
		</td>
      <td>	
		</td>
    </tr>
	<tr>
      <td>Wallets</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Hiro &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.hiro.so/wallet" target="_blank">Desktop Wallet</a></li>	
					<li><a class="drop" href="https://www.hiro.so/wallet/install-web" target="_blank">Wallet for web</a></li>	
    			</ul>
		  </div>
		</td>
      <td>
		<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>NFT Wallet &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://boom.money/" target="_blank">Boom</a></li>	
    			</ul>
		  </div>
		</td>
      <td>
			<div class="dropdown">

    			<!-- trigger button -->
   			  <button4>Mobile &#9660;</button4>

    			<!-- dropdown menu -->
    			<ul class="dropdown-menu">
        			<li><a class="drop" href="https://www.xverse.app/" target="_blank">Xverse</a></li>
					<li><a class="drop" href="https://apps.apple.com/eg/app/wise-stacks-wallet-manager/id1565985632" target="_blank">Wise (ID-wallet)</a></li>
					<li><a class="drop" href="https://stacks.org/paycoin-adds-stx" target="_blank">Paycoin</a></li>
	   			</ul>
		  </div>	
		</td>
    </tr>
  </tbody> 
  <tfoot>
    <tr>
      <td colspan="4" align="left"></td>
    </tr>
  </tfoot>
</table>


</div>

                    

        </section>
		        <!-- Header-->
        <header class="py-2">
            <div class="container px-lg-5">
                <div class="p-1 p-lg-1 bg-light rounded-3 text-center">
                  <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">Decentralized apps on stacks</h1>
                    <p class="fs-4">As everything on Stacks: these dapps are secured with bitcoin because miners on Stacks use Bitcoin as a settlement layer. Some of these apps only use Stacks for user authentication. You do not have to do everything on-chain to make decentralized apps. Actually doing everything on-chain is preposterous, a lot of the time the benefits do not outweigh the costs. On Stacks there is a preference to limit the use of the chain for those jobs that really benefit from it.</p>
                  </div>
                </div>
            </div>
        </header>
        <!-- Footer-->
        <footer class="py-5 p-lg-1 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">stx.fan - I browse to stack and stack to browse!<br>
              </p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
